63f7b34db8d8cdea90c76aacccf841ec
::res://::1769269871
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1769269759::1769269759::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
main.gd::GDScript::7902952841460685781::1769269759::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::5669630425432116317::1769269759::0::1::::<><><>0<>0<><>::uid://dkuiqjlmuhw3n::::res://main.gd<>uid://cabyc8achw7n3::::res://player.tscn<>uid://clw8gueuq8g66::::res://mob.tscn
mob.gd::GDScript::3482831330983994518::1769269759::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::5592350391096211549::1769269759::0::1::::<><><>0<>0<><>::uid://bpvdyt8uqvs4m::::res://mob.gd<>uid://bicorb7we351t::::res://art/mob.glb
player.gd::GDScript::3271689092987718851::1769269759::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4776368257926148918::1769269759::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://bmu3ihaqnn3a2::::res://player.gd
::res://art/::1769269761
body.tres::StandardMaterial3D::-1::1769269759::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D::-1::1769269759::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1769269759::1769269759::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1769269759::1769269759::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D::-1::1769269759::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D::-1::1769269759::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1769269759::1769269759::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D::-1::1769269759::0::1::::<><><>0<>0<><>::
::res://fonts/::1769269761
LICENSE.txt::TextFile::-1::1769269759::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1769269759::1769269759::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
